    --uv-styles-color-surface: #fff;
    --uv-styles-color-footer: #f8f9fa;
    --uv-styles-color-outline: #dadce0;
    --uv-styles-color-icon-on-secondary: #70757a;
    --uv-styles-color-scrim: #0009;
    --uv-styles-color-on-scrim: #fff;
    --uv-styles-color-icon-on-scrim: #fff;
    --uv-styles-color-primary: #1a73e8;
    --uv-styles-color-on-primary: #fff;
    --uv-styles-color-secondary: #e8f0fe;
    --uv-styles-color-on-secondary: #1558d6;
    --uv-styles-color-on-tertiary: #202124;
    --uv-styles-color-icon-on-tertiary: #9aa0a6;
    --uv-styles-color-tertiary: #f1f3f4;
    --uv-styles-color-text-primary: #1a73e8;
    --uv-styles-color-text-emphasis: #202124;
    --uv-styles-color-icon-emphasis: #202124;
    --uv-styles-color-text-de-emphasis: #70757a;
    --uv-styles-color-text-default: #3c4043;
    --uv-styles-color-icon-default: #3c4043;
    --uv-styles-color-review-stars: #fbbc04;
    --uv-styles-color-review-stars-empty: #dadce0;
    --uv-styles-color-letterbox: #f1f3f4;
    color-scheme: light;
    --KIZPne: #a3c9ff;
    --xPpiM: #001d35;
    --Ehh4mf: var(--Nsm0ce);
    --Yi4Nb: #d2d2d2;
    --pEa0Bc: #474747;
    --kloG3: #d2d2d2;
    --YaIeMb: #f7f8f9;
    --Pa8Wlb: #0b57d0;
    --izGsqb: #0b57d0;
    --todMNcl: #fff;
    --p9J9c: #0b57d0;
    --COEmY: #1f1f1f;
    --xhUGwc: #fff;
    --vZe0jb: #a8c7fa;
    --nwXobb: #638ed4;
    --VuZXBd: #001d35;
    --uLz37c: #545d7e;
    --jINu6c: #001d35;
    --TyVYld: #0b57d0;
    --ZEpPmd: #c3d9fb;
    --QWaaaf: #638ed4;
    --DEeStf: #f5f8ff;
    --TSWZIb: #e5edff;
    --BRLwE: #d3e3fd;
    --gS5jXb: #dadce0;
    --Aqn7xd: #d2d2d2;
    --EpFNW: #fff;
    --Xqboce: #1f1f1f;
    --IXoxUe: #5e5e5e;
    --bbQxAb: #474747;
    --YLNNHc: #1f1f1f;
    --TMYS9: #0b57d0;
    --JKqx2: #1a0dab;
    --rrJJUc: var(--Nsm0ce);
    --mXZkqc: #d2d2d2;
    --Nsm0ce: #0b57d0;
    --vdwxpe: #a8c7fa;
    --ywz01c: #fbbc04;
    --XKMDxc: #f3f5f6;
    --aYn2S: #f3f5f6;
    --Lm570b: #dee1e3;
    font-family: Arial,sans-serif;
    font-size: 14px;
    --center-abs-margin: 180px;
    --center-width: 652px;
    --rhs-margin: 76px;
    --rhs-width: 372px;
    --lhs-refinements-width: 0px;
    --lhs-margin: 24px;
    --lhs-width: calc(var(--center-abs-margin) - var(--lhs-margin) - var(--center-margin));
    --center-margin: 24px;
    visibility: visible;
    --viewer-panel-height: 684px;
    line-height: 0;
    color: var(--JKqx2);
    -webkit-tap-highlight-color: rgba(0,0,0,.1);
    flex: 1;
    min-height: 0;
    min-width: 0;
    object-fit: contain;
    background-color: #fff;
    background-image: linear-gradient(45deg,#efefef 25%,rgba(239,239,239,0) 25%,rgba(239,239,239,0) 75%,#efefef 75%,#efefef),linear-gradient(45deg,#efefef 25%,rgba(239,239,239,0) 25%,rgba(239,239,239,0) 75%,#efefef 75%,#efefef);
    background-position: 0 0,10px 10px;
    background-size: 21px 21px;
    max-width: 1920px;
    height: 314px;
    margin: 0px;
    width: 558px;
